phobia : ahmad299 : muahmad710@gmail.com
xyz : 123 : xyz@gmail.com
abc : 987 : abc@gmail.com
zuwanish : 123456 : zuwanish@gmail.com
stylebender : 123456 : adesanya@gmail.com
kidcuddy : cuddy : kidcuddy@gmail.com
ahmadxyz : ahmad99 : noemail@gmail.com
code101 : project : code@gmail.com
programmer101 : proxyz : proxy@gmail.com
sheraz : sheraz : sherry@gmail.com
sumaida : ahmad : dr.sumaida@gmail.com
hackerman : pingpong : hackerman@yahoo.com
number : 123 : nums@yahoo.com
usama : us123 : usamaejaz274@gmail.com
88888888888888888888 : 8888888888888888 : 5534344hjbj
gjhbkj : gjkk : jkkkkk
ping : slow : vals@gmail.com
algebra : algebra : algeb